:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent: #2196f3;
  --lighter: #ffffff;
  --footer-links-lighter: rgba(255, 255, 255, 0.6);
  --bg-dark: #2f303a;
  --bg-secondary: #f5f4fa;
  --header-border-low: #ececec;
  --product-card-border: #eeeeee;
}

body {
  background-color: var(--lighter);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

/* Negating basic tag effects */

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

address {
  font-style: normal;
}

/* Content container */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* Nav */

.site-nav .link {
  color: var(--secondary-text-color);
}

.site-nav .link.current,
.site-nav .link:hover,
.site-nav .link:focus,
.contacts .contact.link:hover,
.contacts .contact.link:focus {
  color: var(--accent);
}

.contacts .link {
  color: inherit;
}

/* Header */

.header .container {
  display: flex;

  padding-top: 0;
  padding-bottom: 0;
}

.header.no-hero {
  border-bottom: 1px solid var(--header-border-low);
}

.header .container .list {
  margin: 0;
}

.main-nav,
.site-nav,
.header .contacts.list {
  display: flex;
  align-items: center;
}

.header .contacts.list {
  margin-left: auto;
}

.site-nav .item:not(:last-child),
.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  display: block;

  color: var(--secondary-text-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo > span {
  color: var(--accent);
}

.header .logo {
  margin-right: 93px;
}

.site-nav .link,
.header .contact.link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* Buttons */

.button {
  box-sizing: inherit;
  display: inline-block;
  cursor: pointer;

  border: 1px solid transparent;
  border-radius: 4px;

  font-family: inherit;
}

.button.primary {
  color: var(--lighter);
  background-color: var(--accent);
}

.button.secondary {
  color: var(--secondary-text-color);
  background-color: var(--bg-secondary);
}

/* Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin: 0 auto 50px;

  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.visually-hidden {
  visibility: none;

  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.list .title {
  color: var(--secondary-text-color);
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .button.primary {
  min-width: 200px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.hero .section-title {
  color: var(--lighter);

  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.advantages .list {
  display: flex;
}

.advantages .list .item {
  display: block;
  width: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
}

.advantages .title {
  margin: 0 auto 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}

.advantages .text {
  margin: 0 auto;

  font-size: 14px;
  line-height: 1.7;
}

.section.what-we-do {
  padding-top: 0;
}

.what-we-do .list {
  display: flex;
}

.what-we-do .list .item {
  display: block;
  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
}

.what-we-do .list .item:last-child {
  margin-right: 0;
}

.list .item > img {
  display: block;
}

.our-team .team-cards {
  display: flex;
}

.our-team .card.item {
  display: block;
  width: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
}

.our-team .card-descr {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-cards .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-cards .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.19;
}

.team-cards .card {
  display: block;
  border-radius: 0px 0px 4px 4px;

  background-color: var(--lighter);
}

/* Portfolio Gallery */

.products .button.primary,
.products .button.secondary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.view-switch.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.product-type .button {
  display: block;
  margin-right: 8px;
  padding: 6px 22px;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
}

.product-cards .card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.product-cards .card:nth-child(3n) {
  margin-right: 0;
}

.product-cards .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.product-cards .link {
  display: block;

  color: inherit;
}

.product-cards .card-img {
  display: block;
}

.product-cards .card-descr {
  padding: 20px 24px;

  border: 1px solid var(--product-card-border);
  border-top: none;
}

.product-cards .title {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.product-cards .text {
  margin: 0;

  font-weight: inherit;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

/* Background decoration (Studio Page hero) +footer */

.hero,
.footer {
  background-color: var(--bg-dark);
}

.our-team {
  background-color: var(--bg-secondary);
}

/* Footer */

.footer {
  padding: 60px 15px 60px 15px;
}

.footer .logo {
  color: var(--lighter);

  margin-bottom: 20px;
}

.footer .address {
  color: var(--lighter);

  margin-bottom: 9px;

  font-size: 14px;
  line-height: 1.7;
}

.footer .contact.link {
  color: var(--footer-links-lighter);

  display: block;
  margin-bottom: 9px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.footer .contacts > li:last-child > a {
  margin-bottom: 0;
}
